#release configuration
#Tue Jan 29 14:24:08 CST 2013
scm.tag=bigqueue-0.6.0
scm.url=scm\:git\:git\://git@github.com/bulldog2011/bigqueue.git
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.leansoft\:bigqueue.connection=scm\:git\:git\://git@github.com/bulldog2011/bigqueue.git
project.scm.com.leansoft\:bigqueue.developerConnection=scm\:git\:git\://git@github.com/bulldog2011/bigqueue.git
project.dev.com.leansoft\:bigqueue=0.6.1-SNAPSHOT
project.rel.com.leansoft\:bigqueue=0.6.0
project.scm.com.leansoft\:bigqueue.tag=HEAD
project.scm.com.leansoft\:bigqueue.url=https\://github.com/bulldog2011/bigqueue
completedPhase=run-preparation-goals
